<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.3.0/css/all.min.css" integrity="sha512-F/yRpRY8sctKzP7exU5PLGejwg/QtjDX6CIy/41nApe7JqdZgCcCzJTNq9Rcp/XwbeeTGillGevBakruY15pxA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
   <header>
    <div class="container">
    <div class="box1">
        <img class="img1" src="img/image.png" alt="">
        <a class="h2" href="menu.html">Menu</a>
        <a class="h2" href="menu.html">Rewards</a>
        <a class="h2" href="menu.html">Gift Cards</a>
        


    </div>
    <div class="box2">
            <div class="box3">
            <h5 class="text1"><img class="img2"  src="img/pin (1).png"> Find a Store</h5>
            </div>
            <button type="submit" class="btn1">Sign in</button>
            <button type="submit" class="btn2">Join now</button>
        </div>
    </div>
   </header> 
   <section>
    <div class="container2">
        <h4>Menu</h4>
    </div>
   </section>
</body>
</html>